-- Step 1: Create the sales table 
CREATE TABLE sales (
sale_id	NUMBER PRIMARY KEY,
product_name VARCHAR2(50),
 category	VARCHAR2(50), amount		NUMBER, 
sale_date		 DATE
);
-- Step 2: Insert records into the sales table
INSERT INTO sales VALUES (1, 'Sofa', 'Furniture', 500, TO_DATE('2024-03-01', 'YYYY-MM-DD'));
INSERT INTO sales VALUES (2, 'Chair', 'Furniture', 200, TO_DATE('2024-03-02', 'YYYY-MM-DD'));
INSERT INTO sales VALUES (3, 'Table', 'Furniture', 300, TO_DATE('2024-03-03', 'YYYY-MM-DD'));
INSERT INTO sales VALUES (4, 'TV', 'Electronics', 700, TO_DATE('2024-03-04', 'YYYY-MM-DD'));
INSERT INTO sales VALUES (5, 'Laptop', 'Electronics', 1200, TO_DATE('2024-03- 05', 'YYYY-MM-DD'));
INSERT INTO sales VALUES (6, 'Phone', 'Electronics', 800, TO_DATE('2024-03- 06', 'YYYY-MM-DD'));
-- Step 4: Verify inserted data SELECT * FROM sales;
SELECT category, SUM(amount) AS total_sales FROM sales
GROUP BY category
 
ORDER BY total_sales DESC; 